# ChatDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/demochats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demochats/: ChatMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt  OpenMyGalleryDocument.kt  SignInActivity.kt
app/src/main/java/com/app/demochats/model/: ChatMessageModel.kt
app/src/main/java/com/app/demochats/utils/: CommonMethods.kt  Permissions.kt
app/src/main/res/drawable/: chat_background.xml  rounded_message_blue.xml  rounded_message_gray.xml
app/src/main/res/layout/: activity_main.xml  image_message.xml  progress_dialog.xml  recorder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/demochats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
